<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13_sticky.html</title>
    <link rel="stylesheet" href="reset.css">
    <style>

        #s1 ul { background-color: yellow;}
        #s1 li:nth-child(1) {background-color: red;}
        #s1 li:nth-child(2) {background-color: green;}
        #s1 li:nth-child(3) {background-color: blue;}
        /* 1)position:fixed 는 다음 요소를 덮어버림 */
        /*
        #header{
            position: fixed;
            height: 70px;
            background-color: black;
            color: white;
            width: 100%;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }
        */
        /* 2)position: sticky  완성 코드*/
        #header{
            position: sticky;
            top: 0; /*sticky 줄때 필수 사항*/
            height: 70px;
            background-color: black;
            color: white;
            width: 100%;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 붙임 위치 position:sticky -->

    <header id="header">
        <h1>아이티윌</h1>
    </header>
    <hr>

    <section id="s1">
        <h1>position:sticky</h1>
        <ul>
            <li>서울</li>
            <li>부산</li>
            <li>제주</li>
        </ul>
    </section>
    
    
    
</body>
</html>