<!DOCTYPE html>
<html lang="ko">
<head>
    <title>03_image.html</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <!-- 참조 https://www.w3schools.com/bootstrap/bootstrap_images.asp -->
    <!-- 참조 https://www.w3schools.com/bootstrap/bootstrap_glyphicons.asp -->
    <h2>Rounded Corners</h2>
    <img src="../images/cosmos1.jpg" class="img-rounded" alt="코스모스" width="304" height="236">

    <h2>Circle</h2>
    <img src="../images/cosmos1.jpg" class="img-circle" alt="코스모스" width="304" height="236">
    
    <h2>Thumbnail</h2>
    <img src="../images/cosmos1.jpg" class="img-thumbnail" alt="코스모스" width="304" height="236">

    <h2>Responsive Embed</h2>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
            </div>


</body>
</html>