<!DOCTYPE html>
<html lang="ko">
<head>
    <title>03_image.html</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h2>Horizontal form</h2>
        <form action="/action_page.php">
          <div class="form-group">
            <label for="email">아이디:</label>
            <input type="email" class="form-control" id="uid" placeholder="아이디 입력" name="uid">
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="비밀번호 입력" name="pwd">
          </div>
          <div class="checkbox">
            <label><input type="checkbox" name="remember"> 아이디 저장</label>
          </div>
          <button type="submit" class="btn btn-default">로그인</button>
        </form>
      </div>


</body>
</html>