<!DOCTYPE html>
<html lang="ko">
<head>
    <title>05_modal.html</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

<!-- 참조 https://www.w3schools.com/bootstrap/bootstrap_modal.asp -->
<!-- 
        -window.open() : 부모창과 자식창이 서로 독립적 관계이다.(팝업)
        -modal         : 부모창과 자식창이 한몸으로 구성되어 있다.
-->

<div class="container">
    <h2>Modal Example</h2>
    <!-- Trigger the modal with a button -->
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
  
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Modal Header</h4>
          </div>
          <div class="modal-body">
            <p>Some text in the modal.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

<hr>
<!-- 회원가입 폼 -->
<div class="container">
    <h2>Modal Example</h2>
    <!-- Trigger the modal with a button -->
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myJoin">회원가입</button>
  
    <!-- Modal -->
    <div class="modal fade" id="myJoin" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">회원가입</h4>
          </div>
          <div class="modal-body">

               
        <h2>Horizontal form</h2>
        <form action="/action_page.php">
          <div class="form-group">
            <label for="email">아이디:</label>
            <input type="email" class="form-control" id="uid" placeholder="아이디 입력" name="uid">
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="비밀번호 입력" name="pwd">
          </div>
          <div class="checkbox">
            <label><input type="checkbox" name="remember"> 아이디 저장</label>
          </div>
          <button type="submit" class="btn btn-default">로그인</button>
        </form>
     
          
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>