<!DOCTYPE html>
<html lang="ko">
<head>
    <title>06_grid.html</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    ● 참조
    https://www.w3schools.com/bootstrap/bootstrap_grid_basic.asp
    https://www.w3schools.com/bootstrap/bootstrap_grid_system.asp

    ● [Bootstrap Grid System ]
    - CSS의 미디어 쿼리를 완성해 놓은 것
    - 12개의 칼럼을 지원하는 시스템
    - 한줄(row)은 총 12칸으로 구성되어 있다

    ● [칼럼의 클래스 종류]  
    .col-xs-*  항상 가로로 배치 (phones)
    .col-sm-*  768px 이하에서 세로로 표시 시작(tablets)
    .col-md-*  992px 이하에서 세로로 표시 시작(small laptops)
    .col-lg-*  1200px 이하에서 세로로 표시 시작(laptops and desktops)

</body>
</html>