<!DOCTYPE html>
<html lang="ko">
<head>
    <title>07_row.html</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .b{border: solid 1px black;}
    </style>
</head>

<body>
    col-xs <!-- 768px 미만 -->
    <div class="container">
        <div class="row">
            <div class="col-xs-6 b">오필승</div>
            <div class="col-xs-6 b">코리아</div>
        </div>
        <div class="row">
            <div class="col-xs-4 b">한라산</div>
            <div class="col-xs-4 b">북한산</div>
            <div class="col-xs-4 b">관악산</div>
        </div>
    </div>

    col-sm <!--768px~991px 미만-->

    <div class="container">
        <div class="row">
            <div class="col-sm-6 b">개나리</div>
            <div class="col-sm-6 b">진달래</div>
        </div>
        <div class="row">
            <div class="col-sm-4 b">강남역</div>
            <div class="col-sm-4 b">역삼역</div>
            <div class="col-sm-4 b">서초역</div>
        </div>
    </div>

    col-md <!--992px~1199px미만-->

    <div class="container">
        <div class="row">
            <div class="col-md-6 b">HTML</div>
            <div class="col-md-6 b">CSS</div>
        </div>
        <div class="row">
            <div class="col-md-4 b">Database</div>
            <div class="col-md-4 b">JAVA</div>
            <div class="col-md-4 b">PYTHON</div>
        </div>
    </div>

    col-lg <!--1200px 이상-->

    <div class="container">
        <div class="row">
            <div class="col-lg-6 b">국어</div>
            <div class="col-lg-6 b">영어</div>
        </div>
        <div class="row">
            <div class="col-lg-4 b">미술</div>
            <div class="col-lg-4 b">음악</div>
            <div class="col-lg-4 b">체육</div>
        </div>
    </div>

    칼럼의 합이 12개 미만인 경우
    <div class="container">
        <div class="row">
            <div class="col-md-5 b">미술</div>
            <div class="col-md-2 b">음악</div>
            <div class="col-md-3 b">체육</div>
        </div>
    </div>
    칼럼의 합이 12개 초과인 경우
    <div class="container">
        <div class="row">
            <div class="col-md-5 b">미술</div>
            <div class="col-md-5 b">음악</div>
            <div class="col-md-3 b">체육</div>
        </div>
    </div>
    스크린 사이즈를 혼합해서 사용할 수도 있음
    <div class="container">
        <div class="row">
            <div class="col-lg-3 b">AA</div>
            <div class="col-lg-3 b">BB</div>
            <div class="col-lg-3 b">CC</div>
        </div>
    </div>
</body>
</html>