<!DOCTYPE html>
<html lang="ko">
<head>
    <title>08_row.html</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .b{border: solid 1px black;}
    </style>
</head>

<body>

    <!-- 
        responsive util
        - visible-mode  mode일때 보이기
        - hidden-mode   mode일때 숨기기
        - offset        빈여백으로 남김

    -->

        visible-md : md모드일때 보이기
    <div class="container-fluid">
        <div class="row"></div>
            <div class="col-md-3 b">JAVA</div>
            <div class="col-md-6 b visible-md">PYTHON</div>
            <div class="col-md-3 b">ORACLE</div>
        </div>
    </div>

    
        hidden-md: md 모드일때 숨기기
        <div class="container-fluid">
            <div class="row hidden-md"></div>
                <div class="col-md-3 b">대한민국</div>
                <div class="col-md-6 b">오필승</div>
                <div class="col-md-3 b">코리아</div>
            </div>
        </div>

        offset : 빈여백으로 남김
        <div class="container-fluid">
            <div class="row"></div>
                <div class="col-md-4 b">개나리</div>
                <div class="col-md-offset-4 b">진달래</div>
                <!-- <div class="col-md-4 b offset-md">라일락</div> 되지 않음-->
            </div>
        </div>

        row안에 row 가능
        <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 b">JAVA</div>
                    <div class="col-md-6 b">
                        <div class="row">
                            <div class="col-md-4 b">HTML</div>
                            <div class="col-md-4 b">CSS</div>
                            <div class="col-md-4 b">jQuery</div>
                        </div>
                    </div>
                    <div class="col-md-3 b">ORACLE</div>
                </div>
            </div>
        
</body>
</html>