<!DOCTYPE html>
<html lang="ko">
<head>
    <title>09_myweb인트로.html</title>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery import -->
    <script src="../setup/jquery-3.7.1.min.js"></script>
    <!-- moment 오픈소스 import -->
    <script src="../setup/moment-with-locales.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- layout.css import -->
    <link rel="stylesheet" href="layout.css">
</head>

<body>

    <!-- 메인 카테고리 시작 -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">HOME</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">게시판</a></li>
            <li><a href="#">공지사항</a></li>
            <li><a href="#">로그인</a></li>
            <li><a href="#">포토갤러리</a></li>
            <li><a href="#">메일보내기</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <!-- Content 시작 -->
    <!-- First Container 시작 -->
    <div class="container-fluid bg-1 text-center">
      <h3 class="margin">Who Am I?</h3>
      <img src="../images/b_ryan.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="50%" height="350">
      <h3>I'm an adventurer</h3>
    </div><!--First Container 끝-->
    
    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center">
        <div class="row">
            <div class="col-xs-12">
                <!-- 본문 시작 -->
                    <div id="clock"><script>showtime()</script>
                        <div id="hour" class="hand"></div><!--시 이미지-->
                        <div id="min" class="hand"></div> <!--분 이미지-->
                        <div id="sec" class="hand"></div> <!--초 이미지-->
                    </div>
                <!-- 본문 끝 -->
            </div><!--col-xs-12 끝-->
        </div><!--row 끝-->
    </div><!--Second Container 끝-->
    <!-- Content 끝 -->

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        Copyright &copy; 2024 MyWeb 
    </footer>
    
    <script>
        showtime();//최초 함수 호출

        function showtime(){
           // alert();
            let now=moment();       //moment.js시작
            let hour= now.hour();
            let min= now.minute();
            let sec = now.second();
        
            //4)초,분,시 이미지 각도 꺽기 (한바퀴 360도)
            //60초/360도
            $("#sec").css("transform","rotate("+(sec*6)+"deg)");
            // 분침 회전 (한 바퀴는 360도, 1분당 6도씩 회전)
            $("#min").css("transform", "rotate(" + (min * 6) + "deg)");

            // 시침 회전 (한 바퀴는 360도, 1시간당 30도씩 회전)
            // 시침의 위치는 분도 반영되어야 함
            $("#hour").css("transform", "rotate(" + ((hour % 12) * 30 + (min / 2)) + "deg)");
        }//showtime() end

            //5)1초마다 주기적 또는 반복적으로 함수 호출
            setInterval(showtime,1000);


    </script>



    </body>
</html>