<!DOCTYPE html>
<html lang="ko">
<head>
    <title>03_image.html</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

<!-- 참조 https://www.w3schools.com/bootstrap/bootstrap_modal.asp -->
<!-- 
        -window.open() : 부모창과 자식창이 서로 독립적 관계이다.(팝업)
        -modal         : 부모창과 자식창이 한몸으로 구성되어 있다.
-->




</body>
</html>