    @charset "UTF-8";
    /*layout.css */
    @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        body {
          font: 20px Montserrat, sans-serif;
          line-height: 1.8;
          color: #f5f6f7;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
        .bg-1 { 
          background-color: #1abc9c; /* Green */
          color: #ffffff;
        }
        .bg-2 { 
          background-color: #474e5d; /* Dark Blue */
          color: #ffffff;
        }
        .bg-3 { 
          background-color: #ffffff; /* White */
          color: #555555;
        }
        .bg-4 { 
          background-color: #2f2f2f; /* Black Gray */
          color: #fff;
        }
        .container-fluid {
          padding-top: 70px;
          padding-bottom: 70px;
        }
        .navbar {
          padding-top: 15px;
          padding-bottom: 15px;
          border: 0;
          border-radius: 0;
          margin-bottom: 0;
          font-size: 12px;
          letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
          color: #1abc9c !important;
        }
    
    
        /*1) CSS추가 : 시계 전체 원형 이미지 출력*/
    #clock{
        position: relative;
        margin: auto;
        width: 500px;
        height: 500px;
        background: url(../images/Clock-face.png);
        background-size: 100% 100%;
        box-shadow: 0 12px 15px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0,0.19);
    }
    /*2) CSS추가 : 시분초 이미지가 출력되는 시작 위치 지정*/
    .hand{
        position:  absolute;
        width: 500px;
        height: 500px;
        left: 0;
        top: 0;
    }
    /*3)CSS추가 : 시분초 이미지 출력*/
    #hour{background: url(../images/hour_hand.png);}
    #min{background: url(../images/minute_hand.png);}
    #sec{background: url(../images/second_hand.png);}