<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>.html</title>
     <!-- jQuery import -->
     <script src="../setup/jquery-3.7.1.min.js"></script>
    <style></style>
</head>

<body>
    참조 https://www.w3schools.com/bootstrap/bootstrap_ver.asp

        ● [Bootstrap]
        - HTML, CSS, JavaScript Framework
        - Bootstrap 3, 4, 5가 있다
        - 웹페이지 개발시 frontend(UI, View)단을 구현하기 위한 무료 오픈소스
        - 주로 CSS, 레이아웃, 반응형 웹 구현시 많이 사용한다


        [Bootstrap 사용방법]

        1)직접링크 
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        2)라이브러리 다운
        https://getbootstrap.com/docs/5.3/getting-started/download/




    <script></script>


</body>
</html>