<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>01_jquery시작.html</title>
    <style></style>
    <!-- jQuery import -->
    <script src="../setup/jquery-3.7.1.min.js"></script>
</head>

<body>


    <!-- 참조 https://www.w3schools.com/jquery/jquery_syntax.asp -->

    <script>

        //jQuery 시작
        
        //1) jQuery() 축약형 -> $
        //alert($);

        //2)
        /*
        $(document).ready(function(){
            alert($);

        });
        */

        //3)
        $(function (){
            alert("jQuery시작")
            alert($);
        });




    </script>


</body>
</html>