<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>02_jquery이벤트.html</title>
     <!-- jQuery import -->
     <script src="../setup/jquery-3.7.1.min.js"></script>
    <style></style>
</head>

<body>
    <!-- 참조 https://www.w3schools.com/jquery/jquery_events.asp -->
    <h3>jQuery 이벤트</h3>

     
    <form id="memfrm" name="memfrm" action="ok.jsp"> 
        아이디 : <input type="text" id="uid" name="uid" value="ITWILL">
        <hr>
        <!-- <button>요소는 기본속성이 type=submit 동일하다 -->
        <button id="btn_idcheck">ID 중복확인</button>
        <button id="btn_join">회원가입</button>
        <button id="btn_reset">다시쓰기</button>
    </form>
    <script>

        //본문  <input type="text" id="uid" name="uid" value="ITWILL">

        //1) JavaScript 접근
        // alert(document.getElementById("uid").value);



        //2) jQuery 접근
        //->기본문법 $("선택자").action()
        //alert($("#uid").val());// alert($( "#선택자"().값() );



        /*
        
            *jQuery 이벤트와 함수
            - $("선택자").click(function (){});    [추천] 이벤트가 발생했을 때만 함수 호출
            - $("선택자").on(click, function(){});
            
            
            *id="btn_idcheck"에 클릭이벤트와 함수 연결하기
            - $("#btn_check").click(function(){});
            - $("#btn_check").on(click,function(){});
        */

        $("#btn_check").click(function(){
            //id=btn_check 클릭 시 팝업 창 띄우기
            window.open("blank.html","popwin","width=350, heigth=300");
        });//click end

        $("#btn_join").click(function(){    
            let uid = $("#uid").val();
            uid=uid.trim();//공백시 trim
            //alert("#"+uid+"#");
            if(!(uid.length>=8 && uid.length<=12)){
                alert("아이디 8~12글자 이내 입력해주세요~")
                $("#uid").focus();
                return false; //<button> 요소의 기본속성 submit 이므로
                              //return false를 주면 서버로 전송되지 않음
            }//if end
            alert("서버로 전송됩니다.")
            $("#memfrm").submit(); //<form id=memfrm></form>를 서버로 전송

        });//click end

        $("#btn_reset").click(function(){
            alert("다시쓰기가 안되고 전송됨")
            $("#memfrm").reset();//<form id=memfrm></form>를 원래대로
                                 //<input type =reset>와 동일한 기능

            return false;                     
        });//click end

    </script>


</body>
</html>