<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>05_속성관련메소드.html</title>
     <!-- jQuery import -->
     <script src="../setup/jquery-3.7.1.min.js"></script>
    <style></style>
</head>

<body>
    <h3>속성관련메소드</h3>

    
    <p>
        <button>색상입력</button>
        <button>높이얻기</button>
        <button>여러개의 속성을 한번에 변경</button>
    </p>

    <img src="../images/k7.png" alt="라이언" title="ryan">


    <!-- 
        <img>           : 요소, element
        src, alt, title : 속성, property,attribute
     -->


    <script>
        //css(),text(),html()
        //prop(),attr() 요소의 속성 접근 함수
        //ajax() 웹서버와 문자단위 통신할 때(비동기적) 사용하는 함수

        $("button:eq(0)").click(function(){
            //<img> 요소의 title 속성값 가져오기(getter개념)
            let title=$("img").attr("title");
            alert(title);
        });//click end

        $("button:eq(1)").click(function(){
            //setter개념
            $("img").attr("src","../images/k6.png");

        });//click end

        $("button:eq(2)").click(function(){
            let obj ={
                "width" :400
                ,"height":300
                ,"src" : "../images/k5.png"
                , "alt" : "콘"
                , "title" : "CON"
            };
            $("img").attr(obj);
        });//click end

        //jQuery Method Chaining
        //$().css().text().attr()
    </script>
</body>
</html>