<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>.html</title>
     <!-- jQuery import -->
     <script src="../setup/jquery-3.7.1.min.js"></script>
    <style>

        #exBox{width: 400px; height: 300px;}
        .btn  {width: 120px; height: 50px; cursor:pointer;/*손모양커서*/}
        #pinkBtn{background: hotpink;}
        #blueBtn{background: blue;}
        #greenBtn{background: green;}
    </style>
</head>

<body>

    <h3>클릭한 요소의 인덱스 열기(index)</h3>
    <button>버튼1</button>
    <button>버튼2</button>
    <button>버튼3</button>
    <hr>

    <h3>this 연습</h3>
    <div id="exBox">
    <p>
        <button id="pinkBtn" class="btn">멋진 핑크</button>
        <button id="blueBtn" class="btn">쿨한 파랑</button>
        <button id="greenBtn" class="btn">네온 녹색</button>
    </p>
    <dl>
        <dt>클릭한 버튼 정보</dt>
            <dd>클린한 버튼의 index:<span id="index">?</span></dd>
            <dd>클린한 버튼의 뒷배경색:<span id="color">?</span></dd>
            <dd>클린한 버튼의 글자:<span id="text">?</span></dd>
    </dl>
    </div>
    <script>

        //$(this)       jQuery에서 this 객체 접근
        //$("this")     본문에서 <this>요소에 접근 및 선택
        //$("<this>")   본문에 <this>요소 생성


        $("button").click(function(){
            //this 선택한 요소 자신을 가리킴

            //1)JavaScript 
            //this.style.color ="red";//글자색
            //2)jQuery
            //this.css() 에러
            //->자바스크립트 요소 객체 this를 jQuery객체 $(this)로 변경한 후 사용하기
            $(this).css("color","blue");

            //사용자가 클릭한 요소의 인덱스 가져오기
            let idx = $ (this).index();
            // alert(idx);


        });// click end

        $("#exBox .btn").click(function(){
            let idx =$(this).index();
            alert("인덱스:"+idx);//0부터 시작

            let color=$(this).text.css("background-color");
            let txt =$(this).text();

            $("#index").text(idx);
            $("#color").text(color);
            $("#text").text(txt);
        });//click end
    </script>


</body>
</html>