<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>08_요소생성.html</title>
     <!-- jQuery import -->
     <script src="../setup/jquery-3.7.1.min.js"></script>
    <style></style>
</head>

<body>

    <h3>요소생성</h3>
<p>
    <button id="createBtn">테이블 생성</button>
</p>
    <div id="box"></div>

    <!-- 
        <table>     요소 element
        border      속성 property, attribute
     -->


    <script>

        /*
            -문자단위의 통신에 많이 사용하기 떄문에 (비동기식) -> AJax
            -댓글의 더보기 등의 무한 스크롤링하기 위해
        
        
            -부모.append () 요소를 끝에 추가
            -자식.append() 요소 앞에 추가
            부모.append(자식)
            -자식.append(부모)

        */

        $("#createBtn").click(function(){
            // alert();

            //1)
            /*
            let table ="";
            table += "<table border='1'>";
            table += "<tr>";
            table += "<td>대한민국</td>";
            table += "</tr>";
            table += "</table>";
                
                //$("#box").text(table);//순수문자열
                $("#box").html(table);//마크업
            */


            //2)
            let $table =$("<table></table>");

            let $tr1   =$("<tr><td>사과</td><td>바나나</td></tr>")

            let $tr2   =$("<tr>");
            let $td1   =$("<td>수박</td>");
            let $td2   =$("<td>").text("메론");


            //$tr2변수에 $td1, $td2를 마지막에 자식으로 추가
            $tr2.append($td1,$td2);
            //$table변수에 자식으로 추가
            $table.append($tr1,$tr2); // 수정: $table.prepend($tr1,$tr2); => $table.append($tr1,$tr2);

            $("#box").append($table); // 수정: $("box").append($table); => $("#box").append($table);

        });//click end
         



    </script>


</body>
</html>
