<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>11_moment.html</title>
     <!-- jQuery import -->
     <script src="../setup/jquery-3.7.1.min.js"></script>
    <!-- moment 오픈소스 import -->
    <script src="moment-with-locales.min.js"></script>
     <style>
        #time{margin: 70px; text-align: center; font-size: 30px; font-weight: bold;}
     </style>
</head>

<body>

    <h3>moment.js 오픈소스</h3>

    <h1 id="time"></h1>


    <script>
        /*
                ※ 자바스크립트기반 오픈소스 인기 순위 https://stats.js.org/
                    
                ● moment.js
                - 자바스크립트의 내장객체 Date()의 복잡성을 단순, 다양하게 사용하기 위한 자바스크립트기반 오픈소스
                - https://momentjs.com/


        */

        //1) 자바스크립트
        //연습) 본문에 id=time에 현재 날짜 출력하기 2024년 4월 3일 오전 9시 56분 17초

       



        //Date 날짜 관련 내장객체
        /*
        let now =new Date();

        let year =now.getFullYear();
        let month=now.getMonth()+1;
        let date =now.getDate();

        let hour =now.getHours();
        let min =now.getMinutes();
        let sec = now.getSeconds();

        let fullDate="";
        fullDate+=year+"년"+month+"월"+date+"일";
        fullDate+=hour+"시"+min+"분"+sec+"초";

        $("#time").text(fullDate);
        */

        //2)moment.js
        let now = moment();//moment 라이브러리 시작
        // alert(now.year());
        // alert(now.month());
        // alert(now.date());
        // alert(now.day());

        //참조 https://momentjs.com/docs/#/displaying/ 

        moment.locale("ko");//한글 날짜 형식으로 지정
        let fullDate=now.format("YYYY년MM월DD일HH시mm분ss초");
        $("#time").text(fullDate);
    </script>


</body>
</html>