<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>11_moment.html</title>
     <!-- jQuery import -->
     <script src="../setup/jquery-3.7.1.min.js"></script>
    <!-- moment 오픈소스 import -->
    <script src="moment-with-locales.min.js"></script>
     <style>
        #time{margin: 70px; text-align: center; font-size: 30px; font-weight: bold;}
     </style>
</head>

<body>

    <h3>디지털시계</h3>

    <h1 id="time"></h1>


    <script>
      
        showtime();//문서가 시작 될 때 최초로 1번 호출


        function showtime(){
        
        let now=moment();
        moment.locale("ko");
        let fullDate=now.format("YYYY년MM월DD일HH시mm분ss초");
        $("#time").text(fullDate);

        }//showtime()end


        //1초마다 주기적 또는 반복적으로 함수 호출
        setInterval(showtime,1000);
        

    </script>


</body>
</html>