<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>13_moment.html</title>
     <!-- jQuery import -->
     <script src="../setup/jquery-3.7.1.min.js"></script>
    <!-- moment 오픈소스 import -->
    <script src="moment-with-locales.min.js"></script>
     <style>
        #time{margin: 70px; text-align: center; font-size: 30px; font-weight: bold;}
     </style>
</head>

<body>

    <h3>날짜 데이터 자동 생성</h3>

    <h1 id="time"></h1>

    생년월일
    <select id="myYear"></select>년
    <select id="myMonth"></select>월
    <select id="myDate"></select>일
    <script>
        createYearMonth();

        //년,월 생성하기
        function createYearMonth(){
          //alert();

            //1) 현재년도 -5년 ~ 현재년도 +5년 id=;"myYear"추가
            let cYear =moment().year();//현재년도 2024
            //alert(cYear);
            //부모.append(자식)
            //자식.appenTo(부모)

            for(y=cYear-5; y<=cYear+5;y++){
                //2)현재년도를 미리 selected 
                if(y==cYear){
                    // $("#myYear").append($("<option>").val(y).text(y+"년").attr("selected","selected"));
                    $("#myYear").append($("<option>").val(y).text(y+"년").prop("selected",true));
                }else {
                    $("#myYear").append($("<option>").val(y).text(y+"년"));
                }
               

            }//for end

            //3)1월 ~12월 생성후 id ="myMonth" 에 추가
            for(let m = 1; m <= 12; m++){
                
                
                //$("#myMonth").append($("<option>").val(m).text(m+"월"));
                $("<option>").val(m).text(m+"월").appendTo($("#myMonth"));
                }//for end

                //4) '일' 생성하는 함수 호출
                createDate();

        }//createYearMonth() end

        function createDate(){
        //alert();

        //10)기존의 '일' 출력된 값을 지우기
        $("#myDate").empty();
            
        //val()  : <input>, <select>, <textarea>등 폼과 관련된 값(컨트롤 요소)을 얻어올때
        //text() : 일반적인 요소의 문자열값을 얻어올때


        //5) id=myYear에서 사용자가 선택한 년 가져오기
        let year =$("#myYear").val();
        alert(year);
        //6) id=,yMonth에서 사용자가 선택한 월 가져오기
        let month=$("#myMonth").val();
        alert(month);
        //7) endOf() : 5)와6)에서 선택한 해당년도와 해당월의 마지막 일을 반환
        let endDay=moment(year+"-"+month).endOf("month").date();
        alert(endDay);
        //8) '일' 추가

        for(let d = 1; d <= endDay; d++){
                
                
                //$("#myDate").append($("<option>").val(d).text(d+"일"));
                $("<option>").val(d).text(d+"일").appendTo($("#myDate"));
                }//for end

    }//createDate() end

        //9)사용자가 년과 월을 변경했을때 (change이벤트 발생)
        $("#myYear,#myMonth").change(createDate); //추천
        // $("#myYear,#myMonth").change("createDate()"); Old  Version   //비추천


    </script>


</body>
</html>