<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>.html</title>
     <!-- jQuery import -->
     <script src="../setup/jquery-3.7.1.min.js"></script>
    <!-- moment 오픈소스 import -->
    <script src="moment-with-locales.min.js"></script>
     <style>
        /*1) CSS추가 : 시계 전체 원형 이미지 출력*/
        #clock{
            position: relative;
            margin: auto;
            width: 500px;
            height: 500px;
            background: url(../images/Clock-face.png);
            background-size: 100% 100%;
            box-shadow: 0 12px 15px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0,0.19);
        }
        /*2) CSS추가 : 시분초 이미지가 출력되는 시작 위치 지정*/
        .hand{
            position:  absolute;
            width: 500px;
            height: 500px;
            left: 0;
            top: 0;
        }
        /*3)CSS추가 : 시분초 이미지 출력*/
        #hour{background: url(../images/hour_hand.png);}
        #min{background: url(../images/minute_hand.png);}
        #sec{background: url(../images/second_hand.png);}
     </style>
</head>

<body>
    <div id="wrap">
        <h3>아날로그 시계</h3>
        <div id="clock"><!--시계 전체 원형이미지-->
            <div id="hour" class="hand"></div><!--시 이미지-->
            <div id="min" class="hand"></div> <!--분 이미지-->
            <div id="sec" class="hand"></div> <!--초 이미지-->
        </div>
    </div>
    <script>
        showtime();//최초 함수 호출

        function showtime(){
           // alert();
            let now=moment();       //moment.js시작
            let hour= now.hour();
            let min= now.minute();
            let sec = now.second();
        
            //4)초,분,시 이미지 각도 꺽기 (한바퀴 360도)
            //60초/360도
            $("#sec").css("transform","rotate("+(sec*6)+"deg)");
            // 분침 회전 (한 바퀴는 360도, 1분당 6도씩 회전)
            $("#min").css("transform", "rotate(" + (min * 6) + "deg)");

            // 시침 회전 (한 바퀴는 360도, 1시간당 30도씩 회전)
            // 시침의 위치는 분도 반영되어야 함
            $("#hour").css("transform", "rotate(" + ((hour % 12) * 30 + (min / 2)) + "deg)");
        }//showtime() end

            //5)1초마다 주기적 또는 반복적으로 함수 호출
            setInterval(showtime,1000);


    </script>


</body>
</html>