<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>02_지폐갯수.html</title>
        <style></style>
    </head>
    <body>
        <h3>지폐갯수 구하기</h3>
        <div id="demo"></div>
        <script>
            //(연습) 각 지폐갯수를 구해서 표작성해서 본문  id=demo에 출력하시오.
       
       /*
       
                    ┌────────────┐
                    │ 만원 │ 5장 │
                    ├────────────┤
                    | 천원 | 4장 |
                    ├────────────┤
                    | 백원 | 3장 |
                    ├────────────┤
                    | 십원 | 2장 |
                    └────────────┘
       */
        let money =54320;
        let num1 = Math.floor(money / 10000); // 만원
        let num2 = Math.floor((money % 10000) / 1000); // 천원
        let num3 = Math.floor((money % 1000) / 100); // 백원
        let num4 = Math.floor((money % 100) / 10); // 십원
       
       money=money+"<table border='1'>";
            money=money+"<tr>";
            money=money+"     <th>만원</th>";
            money=money+"     <td>"+num1+"장</td>";
            money=money+"</tr>";
            money=money+"<tr>";
            money=money+"     <th>천원</th>";
            money=money+"     <td>"+num2+"장</td>";
            money=money+"</tr>";
            money=money+"<tr>";
            money=money+"     <th>백원</th>";
            money=money+"     <td>"+num3+"장</td>";
            money=money+"</tr>";
            money=money+"<tr>";
            money=money+"     <th>십원</th>";
            money=money+"     <td>"+num4+"장</td>";
            money=money+"</tr>";
        money=money+"</table>"; 
            document.getElementById("demo").innerHTML=money;

        

            


       </script>

    </body>
</html>