<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>03_Math.html</title>
        <style></style>
    </head>
    <body>
        <h3>Math 객체</h3>
        <script>
            // 참조 https://www.w3schools.com/js/js_math.asp
            // Math : 수학 관련 객체

            /*
                객체 Object
                  - 멤버변수(property, attribute, field) + 멤버함수(method)
                  - 객체명.멤버변수
                  - 객체명.멤버함수()
            
            */

            document.write(Math.PI);
            document.write("<hr>");
            document.write(Math.E);
            document.write("<hr>");

            document.write(Math.abs(-3));   //3
            document.write("<hr>");
            document.write(Math.pow(2,4));  //2의 4제곱
            document.write("<hr>");
            document.write(Math.max(1,3));  //3
            document.write("<hr>");
            document.write(Math.min(1,3));  //1
            document.write("<hr>");
            document.write(Math.max(-7,-8,-9));     //-7
            document.write("<hr>");
            document.write(Math.min(-7,-8,-9));     //-9
            document.write("<hr>");

            document.write(Math.max(1, Math.max(2,3))); //3
            document.write("<hr>");


            //소수점 올림
            document.write(Math.ceil(4.9)); //5
            document.write("<hr>");
            document.write(Math.ceil(4.4)); //5
            document.write("<hr>");
            document.write(Math.ceil(-4.2));//-4
            document.write("<hr>");

            //소수점 버림
            document.write(Math.floor(4.9)); //4
            document.write("<hr>");
            document.write(Math.floor(4.4)); //4
            document.write("<hr>");
            document.write(Math.floor(-4.2));//-5
            document.write("<hr>");


            //소수점 반올림
            document.write(Math.round(4.9));    //5
            document.write("<hr>");
            document.write(Math.round(4.4));    //4
            document.write("<hr>");
            document.write(Math.round(-4.2));   //-4
            document.write("<hr>");
            document.write(Math.round(-4.7));   //-5
            document.write("<hr>");


            //Math.random() : 무작위로 발생한 수 (난수)
            //random값 발생 범위 : 0.0 <=r <1.0

            //document.write(Math.random());
            //document.write(Math.random()*2);
            //document.write(parseInt(Math.random()*2));//0,1
            //document.write(parseInt(Math.random()*4));//0,1,2,3

            //문) 주사위 1~6사이의 수만 발생시키시오.
           /* let diceNumber
            document.write(parseInt(Math.random()*6)+1); //1,2,3,4,5,6
            console.log("주사위의 숫자:"+diceNumber);
            */

            //문) 로또번호
            document.write(parseInt(Math.random()*45)+1);
        
        </script>

    </body>
</html>