<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>04_if.html</title>
        <style></style>
    </head>
    <body>
        
        <h3>if조건문</h3>
        
        <script>

            /*
                제어문
                -프로그램의 흐름을 제어
                -조건문 : if문, switch~case문
                -반복문 : while문 do~while문 for문
                -break문
                -continue문
            */


            //성적 프로그램
            let name="무궁화";
            let kor=100, eng=100, mat=30;

            //총점구하기
            let total=kor+eng+mat;
            
            //평균구하기
            let aver=parseInt(total/3);
            //과락
            let isFail =(kor <40|| eng<40|| mat <40);

            document.write("이름:"+name+"<hr>");
            document.write("국어:"+kor+"<hr>");
            document.write("영어:"+eng+"<hr>");
            document.write("수학:"+mat+"<hr>");
            document.write("총점:"+total+"<hr>");
            document.write("평균:"+aver+"<hr>");

            //문1)평균 95점이상이면 장학생을 출력하시오.

            if(aver>=95){
                document.write("<span style='color:red;font-weight:bold'>장학생입니다.</span><hr>");
            } 

            //문2)국어점수가 70점이상이면 합격, 아니면 불합격
            if(kor>=70){
                document.write("<span style='color:green;font-weight:bold'>합격</span><hr>");
            } else {
                document.write("불합격");
            }
            //문3)수학점수가 90점이상이면 "A"
            //              80점이상이면 "B"
            //              70점이상이면 "C"
            //              60점이상이면 "D"
            //              60점미만이면 "F"
/*
            if(mat>=90){
                document.write("A");
            } else if(mat>=80){
                document.write("B");
            } else if(mat>=70){
                document.write("C");
            } else if(mat>=60){
                document.write("D");
            } else {
                document.write("F");
            }
*/            
            //문4)과락
            // 평균 70점 이상이면 결과 : 합격
            // (단, 국영수 세과목중에서 한과목이라도 40점 미만이면 결과: 재시험)
            // 평균이 70점 미만이면 결과 : 불합격
            if(aver>=70 && !isFail){
                document.write("합격");
               
            } else if(aver>=70 &&isFail) {
                document.write("재시험");
            } else{
                document.write("불합격");
            }
        


        </script>

    </body>
</html>