<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>blank2</title>
        <style></style>
    </head>
    <body>
        <h3>문자열 객체 메소드를 이용해 사용자로부터 입력받은 이메일 유효성 검사</h3>

        <script>

            var Email=prompt("당신의 이메일 주소는?");
            var Url=[".co.kr",".com","net","or.kr","go.kr"];

            var check1= false;
            var check2= false;

            if(Email.indexOf("@")>0){check1=true;}

            for(var i=0; i<Url.length;i++){
                if(Email.indexOf(Url[i])>0){
                    check2=true;
                }
            }

            if(check1&&check2){
                document.write(Email);
            } else {
                alert("이메일 형식이 잘못되었습니다.");
            }
        </script>

    </body>
</html>