<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>02_ajax시작.html</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    <body>
        <button>JSON 데이터 받아오기</button>
            
        <script>
            $("button").click(function(){
                //alert();
                $.ajax("actors.json",{
                                        dataType:"json"
                                        ,error:function(xhr,status,error){
                                            alert("ERROR");
                                            console.log(xhr); //XMLHttpRequest 객체
                                            console.log(status);//응답상황
                                            console.log(error);//Not Found 에러가 난 이유
                                        }
                                        ,success:function(result,status,xhr){
                                            alert("SUCCESS");
                                            console.log(result);//서버가 응답해준 객체형태의 메세지
                                            console.log(status);//응답상황
                                            console.log(xhr);// XMLHttpRequest 객체
                                        } 
                });//ajax () end
            });//click end
        </script> 
            
    </body>
</html>