<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>03_json데이터 가져오기.html</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    <body>
    
        <button>JSON 데이터 받아오기</button>
            <div id="panel"></div>
        <script>
            $("button").click(function(){
                //alert();
                $.ajax("sungjuk.json",{
                    dataType : "json"
                    ,error   : function(error){
                        alert("ERROR\n"+error);
                    }
                    ,success : function(result){
                       // alert("SUCCESS~~\n"+result);//서버가 응답해준 메세지
                       //console.log(result);
                        let size=result.length;
                        let str="<table border='1'>";
                        
                            for(i=0; i<size;i++){
                                str+="<tr>";
                                    str+="  <td>"+result[i].name+"</td>";
                                    str+="  <td>"+result[i].id+"</td>";
                                    str+="  <td>"+result[i].kor+"</td>";
                                    str+="  <td>"+result[i].eng+"</td>";
                                    str+="  <td>"+result[i].mat+"</td>";
                                str+="</tr>";
                                
                            }//for end
                            str+="</table>";

                           // $("#panel").text(str);
                           // $("#panel").html(str);
                           $("#panel").append(str);
                    }
                });//ajax () end
            });//click end
        </script>
        </body>
</html>