<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>04_성적목록보여주기.html</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    <body>
    
        <div class="container">
            <div id="panel"></div>
            <hr>
            <button type="submit" class="btn btn-default">데이터가져오기</button>
        </div>
        <script>
            $("button").click(function(){
                //alert();
                $.ajax("sungjuks.json",{
                    dataType : "json"
                    ,error   : function(error){
                        alert("ERROR\n"+error);
                    }
                    ,success : function(result){
                       //alert("SUCCESS~~\n"+result);//서버가 응답해준 객체 형태의 메세지
                       //console.log(result);

                        let str="";
                        str+= "<div class='table-responsive'>";
                        str+= " <table class='table'>";

                       // $.each(덩어리, function(){}); 
                        $.each(result,function(idx,data){
                            // console.log(idx);   //요소 순서
                            // console.log(data);  //각 배열 요소값
                            str += "<tr>";
                                str += "    <td>"+data.name+"</td>";
                                str += "    <td>"+data.id+"</td>";
                                str += "    <td>"+data.kor+"</td>";
                                str += "    <td>"+data.eng+"</td>";
                                str += "    <td>"+data.mat+"</td>";
                            str += "</tr>";
                        });//each () end
                        str+="</table>";
                        str+="</div>";
                        $("#panel").append(str);
                    }//success end
                });//ajax () end
            });//click end
        </script>
        </body>
</html>