<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>05_callback함수.html</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    <body>
    
        <div class="container">
            <div id="panel"></div>
            <hr>
            <button type="submit" class="btn btn-default">JSON 데이터받아오기</button>
        </div>
        <script>
            $("button").click(function(){
                // alert();
                //$.ajax(),$.get(),$.post(), $.serialize()
                //데이터를 서버로 전송할때 로그인 id/pw를 어떤 방식으로 서버에 제출하느냐. 
                //get ==엽서(숨기지 않아도 되는 값 보낼때) post ==편지봉투 안에 넣어서 제출(id/pw같은 숨겨야할 값 보낼때)
                //serialize == 트럭에 한꺼번에 담아서 보낼때

                //$.getJSON("url요청명령어", data, callback함수) JSON 데이터로 응답받아 온다
                $.getJSON("sungjuks.json", responseProc);

            });//click end

            function responseProc(result, status, xhr){//callback함수
                //alert("responseProc 콜백함수 호출됨...");
                // console.log(result);
                // console.log(status);
                // console.log(xhr);
                let str="";
                        str+= "<div class='table-responsive'>";
                        str+= " <table class='table'>";

                       // $.each(덩어리, function(){}); 
                        $.each(result,function(idx,data){
                            // console.log(idx);   //요소 순서
                            // console.log(data);  //각 배열 요소값
                            str += "<tr>";
                                str += "    <td>"+data.name+"</td>";
                                str += "    <td>"+data.id+"</td>";
                                str += "    <td>"+data.kor+"</td>";
                                str += "    <td>"+data.eng+"</td>";
                                str += "    <td>"+data.mat+"</td>";
                            str += "</tr>";
                        });//each () end
                        str+="</table>";
                        str+="</div>";
                        $("#panel").append(str);
            }//responseProc() end

        </script>
        </body>
</html>