<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>06_배우목록.html</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            #loader{
                width: 100%;
                height: 100%;
                background-color: #ede9df;
                position: fixed;
                left: 0;
                top:0;
                background-image:  url(loader.gif);
                background-repeat: no-repeat;
                background-position: center;
            /*1)CSS 추가 : 처음에는 숨겼다가*/
                display: none;
            }
        </style>
    </head>

    <body>
            <h3>배우 목록 보여주기</h3>
            <div id="loader"></div>
            <button>서버에게 요청!!</button>
            <hr>
            <table border="1">
            <thead>
                <tr>
                    <th>이름</th>
                    <th>키</th>
                    <th>몸무게</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="3">없습니다.</td>
                </tr>
            </tbody>
            </table>
            <script>
                $("button").click(function () {
                    // alert();

                    //2)loader 이미지 보여줌
                    $("#loader").show();

                    //3)서버에 요청해서 응답메세지 받아오기(댓글더보기등)
                    $.ajax("actors.json", {
                        dataType    :   "json"
                        ,error      :   function(error){
                            alert("ERROR"+error);
                        }//error end
                        ,success    :   function(result){
                            //4)기존의 <tbody>값을 전부 지움
                                $("tbody").empty();

                            //5)table의 tbody값 수정
                            //$(reuslt).each(function(idx,data){})
                            $(result).each(function(){
                                // alert(this.name);
                                // alert(this.height);
                                // alert(this.weight);
                                
                                
                                // 참조 /jQuery/08_요소생성.html
                                //$("<tr>") <tr>요소 생성
                                //$("tr")   기존에 있는 <tr> 요소 선택 
                                let $tr =$("<tr>");
                                let $td1=$("<td>").text(this.name);
                                let $td2=$("<td>").text(this.height);
                                let $td3=$("<td>").text(this.weight);

                                $tr.append($td1, $td2,$td3).appendTo("tbody");
                                });//each end

                                //6)로딩되고 있는 이미지를 서서히 숨김
                                $("#loader").fadeOut(200);

                                }//success end
                    }); //ajax end

                });//click end
            </script>
    </body>
</html>