<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>07_xml문서가져오기.html</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="../ajax/jquery-3.7.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        

    </head>

    <body>
        <button id="btn">data.xml문서 가져오기</button>
            <dl></dl>
        <script>
            $("#btn").click(function(){
                //alert();
                $.ajax("data.xml", {
                        dataType    :   "xml"
                        ,error      :   function(error){
                            alert("ERROR"+error);
                        }//error end
                    ,success    : function(result){
                        // console.log(result);
                        // console.log($("title",result));//<title></title>
                        // console.log($("title",result).text());//쓰리스쿨닷컴
                        
                        //<a href='https://www.w3schools.com/js/js_json_xml.asp'>JSON vs XML</a>
                        let str ='';
                        str += '<dt>';
                        str += '<a href="'+$("link",result).text();'">';
                        str += $("item",result).text();
                        str +='</a>';
                        str += '</dt>';
                        $("dl").append(str);

                    }// success end
                });//ajax end
            });//click end
        </script>
        </body>
</html>