<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>08_kakao.html</title>
        <meta charset="UTF-8">
      
        
        <script src="jquery-3.7.1.min.js"></script>
        

       
    </head>

    <body>

        <button id="btn">KAKAO 친구들 보여주기</button>
        <div id="demo"></div>
        <script>
            $("#btn").click(function(){
                $.ajax({
                    url: "kakao.xml"
                    ,dataType:"xml"
                    ,error :function(error){
                        alert("ERROR"+error);
                    }//error end
                    ,success : function(reuslt){
                        //<friend> 반복
                            let str ='';
                            
                            $("friend",reuslt).each(function(){
                                //아래와 같은 형태가 나오도록 파싱
                               //<figure>
                            //    <img src="http://192.168.14.31:5500/k1.png" alt="MUZI" style="width:100%">
                            //    <figcaption>MUZI</figcaption>
                            //</figure>
                            str += '<figure>';
                                str += '    <img src="'+$("image",this).text()+'" alt="'+$("name", this).text()+ '"style="width:100%"';
                                str += '    <figcaption>'+$("name",this).text()+'</figcaption>';
                            str += '</figure>';

                            }); //each end

                            $("#demo").empty();
                            $("#demo").append(str);
                        }//success end
                });//ajax end
            });//click end
        </script>
            
    </body>
</html>